.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  left:0;
  right:0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 2px 2px 4px rgba(45,56,64,0.1);
}

.bottomnav-item {
  display: inline-flex;
  padding: 20px;
  cursor: pointer;
}

.bottomnav-item > i.active {
  color: #44d8b8;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-box {
  position: relative;
  margin: 25px 0px;
}

.search-box > input[type=text] {
  width: 100%;
  height: 100%;
  font-size: 25px;
  padding: 2px;
  color: grey;
  font-weight: 200;
  border: 1px solid #fff;
}

/*.search-box > input[type=text]:focus {
  border: unset;
}*/

::placeholder {
  color: lightgrey;
  font-weight: 100;
}

button {
  min-height: 30px;
  font-size: 14px;
  text-transform: capitalize;
  background-color: #fff;
  color:#000000;
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
}

.btn-primary {
  background-color: #44d8b8;
  color: #ffffff;
  border: 1px solid;
}

.btn-secondary {
  background-color: #ffffff;
  color: #44d8b8;
  border: 1px solid;
}

.mi-color {
  color: #44d8b8;
}

.mi-pointer {
  cursor: pointer;
}

.top-bar {
  height: 80px;
  width: 100vw;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.app-title {
  width: max-content;
  display: inline-block;
  text-transform: uppercase;
  color: tomato;
  font-weight: bold;
  font-size: 22px;
  line-height: 3.5;
}

.mode-switch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}

.container-title {
  height: 35px;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
  color: #6f6f6f;
  position: relative;
  top: 80px;
}

.container {
  display: flex;
  position: relative;
  padding: 0px 10%;
  align-self: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: whitesmoke;
  top: 80px;
  padding-bottom: 100px;
}

.card {
  display: inline-block;
  width: 190px;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}

.card > img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.card-body {
  position: relative;
}

.card-footer {
  padding: 10px;
  position: relative;
  bottom: 0px;
  min-height: 50px;
}

.card-body-title {
  display: inline-block;
  font-size: 12px;
}

.card-column-content {
  font-size: 18px;
  padding-top: 5px;
}

.card-column-2 {
  display: inline-block;
  min-height: 35px;
  font-size: 12px;
  margin : 10px 0px;
  width: 50%;
}

.card-row {
  min-height: 35px;
  font-size: 12px;
  margin : 5px 0px;
}

.card-row-sm {
  min-height: 20px;
  font-size: 12px;
  margin : 2px 0px;
}

.video-item {
  display: inline-flex;
  margin: 5px 15px 10px 0px;
}

.wishlist-icon {
  position: absolute;
  top: 5px;
  right: 5px;
}

.wl {
  display: flex;
  flex-direction: column;
  /* box-shadow: 4px 4px 4px 2px rgb(0,0,0,0.3); */
  position: absolute;
  max-height: 80vh;
  width: 100%;
  top: 60px;
  padding: 10px;
  /* right: 40px; */
  overflow: auto;
  background-color: #fff;
}

.wl-box {
  color: tomato;
  font-weight: 200;
  font-size: 12px;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.wl-poster {
  width: 120px;
  height: 150px
}

.wl-btn {
  display: inline-flex;
  position: relative;
  right: 40px;
  top:25px;
  font-size:35px;
  cursor:pointer;
  transition: 200ms;
}

.wl-btn:hover {
    transform: scale(1.2);
}

.back-btn {
  display: inline-block;
  position: absolute;
  left: 25px;
  top: 120px;
  font-size:40px;
  cursor:pointer;
  transition: 200ms;
}

.font-grey {
  font-size: 12px;
  color: grey;
}

.mv-slider {
  display: flex;
  min-width: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  /*border: 1px solid #eaeaea;*/
}

.slider-tiles {
  display: inline-flex;
  position: relative;
  margin-right: 5px;
  flex-direction: column;
  cursor: pointer;
}

.slider-tiles:hover{
  transform: scale(1.05);
  transition: 500ms;
}

.tile-body {
  position: relative;
  top: 0px;
  width: 100%;
}

.tile-footer {
  position: absolute;
  bottom: 0px;
  background-color: rgb(0,0,0,0.35) !important;
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 45px;
  display: inline-flex;
}

.section {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  position: relative;
  top: 80px;
}

.main-content {
  margin: 0px -20px;
  top: -80px;
  position: absolute;
}

.cat-header {
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
  color: #6f6f6f;
}


.view-all {
  text-decoration: none;
  float: right;
  color: #51c0e4;
  margin-right: 10px;
}

.img-fullpage {
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.card-lg {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.card-popup {
  background-color: #fff;
  position: relative;
  width: 65vw;
  top: 35vh;
  z-index: 99;
  border-radius: 10px;
  padding: 25px;
  min-height: 500px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}

.popup-title {
  height: 50px;
  font-size: 26px;
  color:tomato;
}

.genre {
  display: inline-block;
  height: 15px;
  padding: 3px 10px;
  color: tomato;
  border-radius: 5px;
  border: 1px solid tomato;
  font-size: 12px;
  margin: 0px 5px 5px 0px;
}

.desc {
  color: grey;
  font-size: 14px;
}

/*.wishlisted {
  margin: 5px;
  border-radius: 5px;
  display: inline-block;
  padding: 10px;
  background-color: lightgreen;
  color: green;
  border: 1px solid green;
}*/


.season-list {
  display: flex;
  flex-wrap: wrap;
}

.season-item {
  display: inline-flex;
  width: 135px;
  height: 205px;
  margin: 0px 20px 30px 0px;
  background-size: cover;
  border-radius: 10px;
}



/* Typography */

.pad-10 {
  padding: 10px;
}

.pad-t-10 {
  padding-top: 10px;
}

.pad-r-10 {
  padding-right: 10px;
}

.pad-b-10 {
  padding-bottom: 10px;
}

.pad-l-10 {
  padding-left: 10px;
}


.mar-10 {
  margin: 10px;
}

.mar-t-10 {
  margin-top: 10px;
}

.mar-r-10 {
  margin-right: 10px;
}

.mar-b-10 {
  margin-bottom: 10px;
}

.mar-l-10 {
  margin-left: 10px;
}


/* Media queries */

@media (min-width:1025px) {
  .header-filler {
    width: 400px;
  }
}

@media (max-width:800px) {
  .card-popup {
    width: 85vw;
  }

  .section {
    top: 0px;
  }
}